# First Problem

conquered = []
peaks = ["Vihren", 80, "Kutelo", 90, "Banski Suhodol", 100, "Polezhan", 60, "Kamenitza", 70]
supplies = [int(x) for x in input().split(", ")]
stamina = [int(x) for x in input().split(", ")]
count = 1
for i in range(7):
    supply = supplies.pop()
    energy = stamina.pop(0)
    result = supply + energy
    if result >= peaks[count]:
        conquered.append(peaks[count - 1])
        count += 2
        if len(conquered) == 5:
            print("Alex did it! He climbed all top five Pirin peaks in one week -> @FIVEinAWEEK")
            break
    else:
        continue

if len(conquered) != 5:
    print("Alex failed! He has to organize his journey better next time -> @PIRINWINS")

if conquered:
    print("Conquered peaks:")
    for peak in conquered:
        print(peak)



# Second Problem

rows = int(input())
matrix = [[x for x in input()] for _ in range(rows)]
cruisers = []
mines = []
position = None
hits = 0

for i in range(rows):
    for j in range(rows):
        if matrix[i][j] == "S":
            position = (i, j)
        elif matrix[i][j] == "C":
            cruisers.append((i, j))
        elif matrix[i][j] == "*":
            mines.append((i, j))

while True:
    x, y = position
    command = input()
    if command == "up":
        if (x - 1, y) in mines:
            position = (x - 1, y)
            mines.remove((x - 1, y))
            matrix[x][y] = "-"
            matrix[x - 1][y] = "S"
            hits += 1
            if hits == 3:
                print(f"Mission failed, U-9 disappeared! Last known coordinates [{x - 1}, {y}]!")
                break
        elif (x - 1, y) in cruisers:
            position = (x - 1, y)
            cruisers.remove((x - 1, y))
            matrix[x][y] = "-"
            matrix[x - 1][y] = "S"
            if not cruisers:
                print("Mission accomplished, U-9 has destroyed all battle cruisers of the enemy!")
                break
        else:
            position = (x - 1, y)
            matrix[x][y] = "-"
            matrix[x - 1][y] = "S"
    elif command == "down":
        if (x + 1, y) in mines:
            position = (x + 1, y)
            mines.remove((x + 1, y))
            matrix[x][y] = "-"
            matrix[x + 1][y] = "S"
            hits += 1
            if hits == 3:
                print(f"Mission failed, U-9 disappeared! Last known coordinates [{x + 1}, {y}]!")
                break
        elif (x + 1, y) in cruisers:
            position = (x + 1, y)
            cruisers.remove((x + 1, y))
            matrix[x][y] = "-"
            matrix[x + 1][y] = "S"
            if not cruisers:
                print("Mission accomplished, U-9 has destroyed all battle cruisers of the enemy!")
                break
        else:
            position = (x + 1, y)
            matrix[x][y] = "-"
            matrix[x + 1][y] = "S"
    elif command == "right":
        if (x, y + 1) in mines:
            position = (x, y + 1)
            mines.remove((x, y + 1))
            matrix[x][y] = "-"
            matrix[x][y + 1] = "S"
            hits += 1
            if hits == 3:
                print(f"Mission failed, U-9 disappeared! Last known coordinates [{x}, {y + 1}]!")
                break
        elif (x, y + 1) in cruisers:
            position = (x, y + 1)
            cruisers.remove((x, y + 1))
            matrix[x][y] = "-"
            matrix[x][y + 1] = "S"
            if not cruisers:
                print("Mission accomplished, U-9 has destroyed all battle cruisers of the enemy!")
                break
        else:
            position = (x, y + 1)
            matrix[x][y] = "-"
            matrix[x][y + 1] = "S"
    elif command == "left":
        if (x, y - 1) in mines:
            position = (x, y - 1)
            mines.remove((x, y - 1))
            matrix[x][y] = "-"
            matrix[x][y - 1] = "S"
            hits += 1
            if hits == 3:
                print(f"Mission failed, U-9 disappeared! Last known coordinates [{x}, {y - 1}]!")
                break
        elif (x, y - 1) in cruisers:
            position = (x, y - 1)
            cruisers.remove((x, y - 1))
            matrix[x][y] = "-"
            matrix[x][y - 1] = "S"
            if not cruisers:
                print("Mission accomplished, U-9 has destroyed all battle cruisers of the enemy!")
                break
        else:
            position = (x, y - 1)
            matrix[x][y] = "-"
            matrix[x][y - 1] = "S"

for line in matrix:
    print("".join(line))


