# First Problem

seats = [x for x in input().split(", ")]
first = [int(x) for x in input().split(", ")]
second = [int(x) for x in input().split(", ")]
seat_matches = []
rotations = 0

while len(seat_matches) != 3 and rotations != 10:
    num1 = first.pop(0)
    num2 = second.pop()
    result = chr(num1 + num2)
    seat1 = f"{num1}{result}"
    seat2 = f"{num2}{result}"
    rotations += 1
    if seat1 in seats and seat1 not in seat_matches:
        seat_matches.append(seat1)
        continue
    elif seat2 in seats and seat2 not in seat_matches:
        seat_matches.append(seat2)
        continue

    if seat1 not in seats and seat2 not in seats:
        first.append(num1)
        second.insert(0, num2)

    if seat1 in seat_matches or seat2 in seat_matches:
        continue

print(f"Seat matches: {', '.join(seat_matches)}")
print(f"Rotations count: {rotations}")



# Second Problem

matrix = [[x for x in input().split(" ")] for _ in range(6)]
rows, cols = 6, 6
position = input()
position = [int(x) for x in position if x.isdigit()]

while True:
    x, y = position[0], position[1]
    command = input()
    if command == "Stop":
        break
    command = command.split(", ")
    operation = command[0]

    if operation == "Create":
        direction, value = command[1], command[2]
        if direction == "up":
            position = (int(x) - 1, int(y))
            if matrix[x - 1][y] == ".":
                matrix[x - 1][y] = value

        elif direction == "down":
            position = (int(x) + 1, int(y))
            if matrix[x + 1][y] == ".":
                matrix[x + 1][y] = value

        elif direction == "right":
            position = (int(x), int(y) + 1)
            if matrix[x][y + 1] == ".":
                matrix[x][y + 1] = value

        elif direction == "left":
            position = (int(x), int(y) - 1)
            if matrix[x][y - 1] == ".":
                matrix[x][y - 1] = value

    elif operation == "Update":
        direction, value = command[1], command[2]
        if direction == "up":
            position = (int(x) - 1, int(y))
            if matrix[x - 1][y] != ".":
                matrix[x - 1][y] = value

        elif direction == "down":
            position = (int(x) + 1, int(y))
            if matrix[x + 1][y] != ".":
                matrix[x + 1][y] = value

        elif direction == "right":
            position = (int(x), int(y) + 1)
            if matrix[x][y + 1] != ".":
                matrix[x][y + 1] = value

        elif direction == "left":
            position = (int(x), int(y) - 1)
            if matrix[x][y - 1] != ".":
                matrix[x][y - 1] = value

    elif operation == "Delete":
        direction = command[1]
        if direction == "up":
            position = (int(x) - 1, int(y))
            if matrix[x - 1][y] != ".":
                matrix[x - 1][y] = "."

        elif direction == "down":
            position = (int(x) + 1, int(y))
            if matrix[x + 1][y] != ".":
                matrix[x + 1][y] = "."

        elif direction == "right":
            position = (int(x), int(y) + 1)
            if matrix[x][y + 1] != ".":
                matrix[x][y + 1] = "."

        elif direction == "left":
            position = (int(x), int(y) - 1)
            if matrix[x][y - 1] != ".":
                matrix[x][y - 1] = "."

    elif operation == "Read":
        direction = command[1]
        if direction == "up":
            position = (int(x) - 1, int(y))
            if matrix[x - 1][y] != ".":
                print(matrix[x - 1][y])

        elif direction == "down":
            position = (int(x) + 1, int(y))
            if matrix[x + 1][y] != ".":
                print(matrix[x + 1][y])

        elif direction == "right":
            position = (int(x), int(y) + 1)
            if matrix[x][y + 1] != ".":
                print(matrix[x][y + 1])

        elif direction == "left":
            position = (int(x), int(y) - 1)
            if matrix[x][y - 1] != ".":
                print(matrix[x][y - 1])

for line in matrix:
    print(" ".join(line))
