# First Problem

eggs = [int(x) for x in input().split(", ")]
papers = [int(x) for x in input().split(", ")]
boxes = 0

while eggs and papers:
    egg = eggs.pop(0)
    paper = papers.pop()
    if egg <= 0:
        papers.append(paper)
        continue
    elif egg == 13:
        papers.append(paper)
        papers[0], papers[len(papers) - 1] = papers[len(papers) - 1], papers[0]
        continue
    elif egg + paper <= 50:
        boxes += 1
    elif egg + paper > 50:
        continue

if boxes >= 1:
    print(f"Great! You filled {boxes} boxes.")
else:
    print(f"Sorry! You couldn't fill any boxes!")

if eggs:
    print(f"Eggs left: {', '.join([str(x) for x in eggs])}")
if papers:
    print(f"Pieces of paper left: {', '.join([str(x) for x in papers])}")





