# First Problem

materials = [int(x) for x in input().split()]
magics = [int(x) for x in input().split()]
gifts = {"Gemstone": 0, "Porcelain Sculpture": 0, "Gold": 0, "Diamond Jewellery": 0}

while materials and magics:
    material = materials.pop()
    magic = magics.pop(0)
    result = magic + material
    if result < 100:
        if result % 2 == 0:
            material *= 2
            magic *= 3
            result = material + magic
            if 100 <= result <= 199:
                gifts["Gemstone"] += 1
            elif 200 <= result <= 299:
                gifts["Porcelain Sculpture"] += 1
            elif 300 <= result <= 399:
                gifts["Gold"] += 1
            elif 400 <= result <= 499:
                gifts["Diamond Jewellery"] += 1
        elif result % 2 != 0:
            result *= 2
            if 100 <= result <= 199:
                gifts["Gemstone"] += 1
            elif 200 <= result <= 299:
                gifts["Porcelain Sculpture"] += 1
            elif 300 <= result <= 399:
                gifts["Gold"] += 1
            elif 400 <= result <= 499:
                gifts["Diamond Jewellery"] += 1
    elif 100 <= result <= 199:
        gifts["Gemstone"] += 1
    elif 200 <= result <= 299:
        gifts["Porcelain Sculpture"] += 1
    elif 300 <= result <= 399:
        gifts["Gold"] += 1
    elif 400 <= result <= 499:
        gifts["Diamond Jewellery"] += 1
    elif 500 <= result:
        result /= 2
        if 100 <= result <= 199:
            gifts["Gemstone"] += 1
        elif 200 <= result <= 299:
            gifts["Porcelain Sculpture"] += 1
        elif 300 <= result <= 399:
            gifts["Gold"] += 1
        elif 400 <= result <= 499:
            gifts["Diamond Jewellery"] += 1

if (gifts["Gold"] >= 1 and gifts["Diamond Jewellery"] >= 1) or (gifts["Porcelain Sculpture"] >= 1 and gifts[ "Gemstone"] >= 1):
    print(f"The wedding presents are made!")
else:
    print("Aladdin does not have enough wedding presents.")

if magics:
    print(f"Magic left: {', '.join([str(x) for x in magics])}")
if materials:
    print(f"Materials left: {', '.join([str(x) for x in materials])}")
if gifts["Diamond Jewellery"] >= 1:
    print(f'Diamond Jewellery: {gifts["Diamond Jewellery"]}')
if gifts["Gemstone"] >= 1:
    print(f'Gemstone: {gifts["Gemstone"]}')
if gifts["Gold"] >= 1:
    print(f'Gold: {gifts["Gold"]}')
if gifts["Porcelain Sculpture"] >= 1:
    print(f'Porcelain Sculpture: {gifts["Porcelain Sculpture"]}')



# Second Problem

matrix = [[x for x in input().split(" ")] for _ in range(6)]
buckets = []
total_points = 0
reward = ""

for i in range(6):
    for j in range(6):
        if matrix[i][j] == "B":
            buckets.append((i, j))

for i in range(3):
    position = input()
    position = [int(x) for x in position[1:len(position) - 1].split(", ")]
    x, y = int(position[0]), int(position[1])
    if (x, y) in buckets:
        buckets.remove((x, y))
        matrix[x][y] = "0"
        for j in range(0, 6):
            if matrix[j][y] != "B":
                total_points += int(matrix[j][y])

if 100 <= total_points <= 199:
    reward = "Football"
elif 200 <= total_points <= 299:
    reward = "Teddy Bear"
elif 300 <= total_points:
    reward = "Lego Construction Set"

if reward:
    print(f"Good job! You scored {total_points} points, and you've won {reward}.")
else:
    print(f"Sorry! You need {100 - total_points} points more to win a prize.")


